# E-Commerce-Website-Sol

./: E-Commerce-Website-Sol.sln
E-Commerce-Website/: E-Commerce-Website.csproj  Program.cs  appsettings.json
E-Commerce-Website/Controllers/: AdminController.cs  CustomerController.cs
E-Commerce-Website/Migrations/: 20241209100204_adminMigration.Designer.cs  20241209100204_adminMigration.cs  20241209102043_customerMigration.Designer.cs  20241209102043_customerMigration.cs  20241209113004_categoryMigration.Designer.cs  20241209113004_categoryMigration.cs  20241209114050_productMigration.Designer.cs  20241209114050_productMigration.cs  20241209114645_cartMigration.Designer.cs  20241209114645_cartMigration.cs  20241209115442_feedbackMigration.Designer.cs  20241209115442_feedbackMigration.cs  20241209120029_feedback-and-faqsMigration.Designer.cs  20241209120029_feedback-and-faqsMigration.cs  20241230182852_updated-Product-and-category--migration.Designer.cs  20241230182852_updated-Product-and-category--migration.cs  20241230183317_AddCategoryProductRelationship.Designer.cs  20241230183317_AddCategoryProductRelationship.cs  20250117063628_AddImageFieldsToCategory.Designer.cs  20250117063628_AddImageFieldsToCategory.cs  20250121101514_thumbnailImageMigration.Designer.cs  20250121101514_thumbnailImageMigration.cs  20250121104837_ProductStringToDecimalChanges.Designer.cs  20250121104837_ProductStringToDecimalChanges.cs  20250121113458_ConfigureDecimalPrecision.Designer.cs  20250121113458_ConfigureDecimalPrecision.cs  20250122072503_ConfigureDecimalPrecisionForProduct.Designer.cs  20250122072503_ConfigureDecimalPrecisionForProduct.cs  20250122094014_AddThumbnail_ImageNullMigration.Designer.cs  20250122094014_AddThumbnail_ImageNullMigration.cs  20250122114550_SelectedSortOrderMigration.Designer.cs  20250122114550_SelectedSortOrderMigration.cs  20250123085036_StockQuantityMigration.Designer.cs  20250123085036_StockQuantityMigration.cs  myContextModelSnapshot.cs
E-Commerce-Website/Models/: Admin.cs  Cart.cs  Category.cs  Customer.cs  Faqs.cs  Feedback.cs  Product.cs  ProductListViewModel.cs  myContext.cs
E-Commerce-Website/Properties/: launchSettings.json
E-Commerce-Website/Views/Admin/: CategoryDropdown.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  addCategory.cshtml  addProduct.cshtml  customerDetails.cshtml  deleteCustomer.cshtml  deletePermission.cshtml  deletePermissionCategory.cshtml  deletePermissionProduct.cshtml  fetchCategory.cshtml  fetchCustomer.cshtml  fetchProduct.cshtml  updateCategory.cshtml  updateCustomer.cshtml  updateProduct.cshtml
E-Commerce-Website/Views/Customer/: Index.cshtml  ProductListPage.cshtml  productDetailPage.cshtml
E-Commerce-Website/Views/Home/: Index.cshtml
E-Commerce-Website/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _layoutCustomer.cshtml
(+3 files in other folders)
