<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder2\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder2\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Customer\productListPage.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CategoryUploadsThumbnails\thumb_K Lokesh Rahul.jpg" />
    <Content Remove="wwwroot\CategoryUploadsThumbnails\thumb_Lokesh.jpg" />
    <Content Remove="wwwroot\CategoryUploadsThumbnails\thumb_Virat Kohli.jpg" />
    <Content Remove="wwwroot\CategoryUploads\K Lokesh Rahul.jpg" />
    <Content Remove="wwwroot\CategoryUploads\Lokesh.jpg" />
    <Content Remove="wwwroot\CategoryUploads\Virat Kohli.jpg" />
    <Content Remove="wwwroot\customerWebsiteImages\OneplusGold.jpg" />
    <Content Remove="wwwroot\customerWebsiteImages\OnePLusstacked.png" />
    <Content Remove="wwwroot\customerWebsiteImages\product-thumb-1.png" />
    <Content Remove="wwwroot\customerWebsiteImages\product-thumb-2.png" />
    <Content Remove="wwwroot\customerWebsiteImages\s24.svg" />
    <Content Remove="wwwroot\Customer_Logo_Image\NoblQ_Logo.png" />
    <Content Remove="wwwroot\ThumbnailProduct_images\thumb_K Lokesh Rahul.jpg" />
    <Content Remove="wwwroot\ThumbnailProduct_images\thumb_Virat Kohli.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin_image\" />
    <Folder Include="wwwroot\customer_image\" />
    <Folder Include="wwwroot\CategoryUploads\" />
    <Folder Include="wwwroot\CategoryUploadsThumbnails\" />
    <Folder Include="wwwroot\ThumbnailProduct_images\" />
    <Folder Include="wwwroot\product_images\" />
  </ItemGroup>


</Project>
